In [9]:
import pandas as pd 
import numpy as np
import seaborn as sns
from matplotlib import pyplot as plt
import matplotlib

In [10]:
df = pd.read_csv('/Users/mariemashraf/Documents/DS/168733-383865-bundle-archive/train.csv')

In [11]:
df.shape

(233154, 41)

In [12]:
df.head(5000)

,UniqueID,disbursed_amount,asset_cost,ltv,branch_id,supplier_id,manufacturer_id,Current_pincode_ID,Date.of.Birth,Employment.Type,...,SEC.SANCTIONED.AMOUNT,SEC.DISBURSED.AMOUNT,PRIMARY.INSTAL.AMT,SEC.INSTAL.AMT,NEW.ACCTS.IN.LAST.SIX.MONTHS,DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS,AVERAGE.ACCT.AGE,CREDIT.HISTORY.LENGTH,NO.OF_INQUIRIES,loan_default
0,420825,50578,58400,89.55,67,22807,45,1441,01-01-84,Salaried,...,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0,0
1,537409,47145,65550,73.23,67,22807,45,1502,31-07-85,Self employed,...,0,0,1991,0,0,1,1yrs 11mon,1yrs 11mon,0,1
2,417566,53278,61360,89.63,67,22807,45,1497,24-08-85,Self employed,...,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0,0
3,624493,57513,66113,88.48,67,22807,45,1501,30-12-93,Self employed,...,0,0,31,0,0,0,0yrs 8mon,1yrs 3mon,1,1
4,539055,52378,60300,88.39,67,22807,45,1495,09-12-77,Self employed,...,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,590961,53463,82000,67.20,8,22200,86,5281,29-08-95,Salaried,...,0,0,0,0,1,0,0yrs 0mon,0yrs 0mon,1,0
9996,557730,77901,101838,78.56,8,18052,86,5292,23-01-91,Salaried,...,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0,1
9997,542045,81686,149700,56.11,8,18234,49,5303,01-01-97,Salaried,...,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0,1
9998,542670,65090,75950,88.22,8,14754,45,5291,04-02-84,Self employed,...,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0,1
9999,558888,124540,150100,84.94,8,18234,49,5287,04-04-81,Salaried,...,0,0,0,0,0,0,3yrs 1mon,5yrs 6mon,0,0

In [20]:
frame = pd.DataFrame(df.head(5000))
frame.to_csv('/Users/mariemashraf/Documents/DS/168733-383865-bundle-archive/FrameSaple.csv')

In [21]:
frame.shape

(5000, 41)